server.port = 18080

spring.mvc.view.prefix=/WEB-INF/templates/
spring.mvc.view.suffix=.jsp

spring.datasource.driver-class-name = org.mariadb.jdbc.Driver
spring.datasource.url = jdbc:mariadb://127.0.0.1:3306/test

spring.datasource.username = dongqdev
spring.datasource.password = 1234

#log4j
logging.level.root=info

#email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=[YOUR GOOGLE ID]
spring.mail.password=[YOUR GOOGLE PASSWORD]
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Encoding UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
